{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localDb;Database=GameManager;User=adminuser;Password=admin;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000"
}
